# Infinity 配置
INFINITY_HOST=
INFINITY_PORT=23817

# 向量服务配置
EMBEDDING_SERVICE_URL=https://
EMBEDDING_API_KEY=sk-
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIM=1536

# 数据库配置
DEFAULT_DATABASE=memory_store
TABLE_PREFIX=memories_

# HNSW索引配置
HNSW_M=16
HNSW_EF_CONSTRUCTION=200